VITE_API_KEY=AIzaSyCPUj6x-FeTdbgYJSGvjvroQmoCmyk4Znw
VITE_AUTH_DOMAIN=campeonato-iea.firebaseapp.com
VITE_PROJECT_ID=campeonato-iea
VITE_STORAGE_BUCKET=campeonato-iea.firebasestorage.app
VITE_MESSAGING_SENDER_ID=537533215220
VITE_APP_ID=1:537533215220:web:175d17df0bb801960609a1
VITE_MEASUREMENT_ID=G-9YBXJ884XV